@use "sass:map";
@use '../../styles/variables' as *;

.heroSection {
  .heroWrapper {
    padding-block: get-padding(default);

    @media (min-width: 768px) {
      padding-block: get-padding(md);
    }

    @media (min-width: 1024px) {
      padding-block: get-padding(lg);
      padding-bottom: 0;
    }

    @media (min-width: 1536px) {
      padding-block: get-padding(xl);
    }
  }

  .heroGrid {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: linear-gradient(90deg, color-mix(in srgb, var(--text-default-default) 0%, transparent) 0%, color-mix(in srgb, var(--text-default-default) 30%, transparent) 25%, color-mix(in srgb, var(--text-default-default) 30%, transparent) 75%, color-mix(in srgb, var(--text-default-default) 0%, transparent) 100%);
      opacity: 0.3;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: linear-gradient(90deg, color-mix(in srgb, var(--text-default-default) 0%, transparent) 0%, color-mix(in srgb, var(--text-default-default) 30%, transparent) 25%, color-mix(in srgb, var(--text-default-default) 30%, transparent) 75%, color-mix(in srgb, var(--text-default-default) 0%, transparent) 100%);
      opacity: 0.3;
    }

    @media (min-width: 1024px) {
      min-height: calc(100svh - #{map.get($hero-padding, lg)});
    }

    @media (min-width: 1536px) {
      display: grid;
      grid-template-columns: 70vw 1fr;
      min-height: calc(100svh - #{map.get($hero-padding, xl)});
    }

    .heroCarousel {
      position: relative;
      display: flex;
      flex-grow: 1;
      width: 100%;
      height: 100%;
      min-height: 400px;
      background: #4d0b0a;

      @media (min-width: 1024px) {
        min-height: 600px;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }



    .bentoBox {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      padding: .5rem;

      @media (min-width: 1024px) {
        flex-direction: row;
        padding: 1rem;
        gap: 1rem;
      }

      @media (min-width: 1536px) {
        flex-direction: column;
      }

      .box {
        flex-grow: 1;
        height: 200px;
        width: 100%;
        border-radius: 0.5rem;
        background: lightgreen;
      }
    }
  }
}
